body {
  font-family: "Work Sans";
}

@media screen and (min-width: 1001px) {
  header {
    background: #fff;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
    display: flex;
    padding: 0 210px 0 210px;
    justify-content: space-between;
    align-items: center;
  }

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  nav ul {
    list-style-type: none;
    padding: 0;
    margin-left: 10px;
  }

  nav ul li {
    display: inline-block;
  }

  nav ul li a {
    display: block;
    color: black;
    text-decoration: none;
    padding: 10px 20px;
    transition: background-color 0.3s ease;
  }

  .row {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
  }

  .column {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .follow {
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 7px;
    color: #3c354f;
    font-size: 16px;
    font-weight: 500;
  }

  .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
  }

  .t1 {
    color: #0b0223;
    text-align: center;
    font-family: Work Sans;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
  }

  .t2 {
    text-align: center;
    font-family: Work Sans;
    font-size: 95px;
    font-weight: 800;
    line-height: normal;
    text-transform: uppercase;
    background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .section1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 100px 210px 0px 210px;
    background-size: 55%;
    background-repeat: no-repeat;
    background-image: url(./images/Group\ 14.png);
  }

  .section2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 0 210px 0 210px;
    background: linear-gradient(90deg,
        rgba(255, 66, 165, 0.03) 0%,
        rgba(255, 66, 165, 0.03) 100%);
  }

  .t3 {
    text-align: right;
    font-family: Work Sans;
    font-size: 48px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .t4 {
    color: #534c64;
    text-align: right;
    font-family: Work Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
  }

  .btn-3 {
    display: inline-flex;
    padding: 21px 40px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 48px;
    border: 0;
    color: #fff;
    background: var(--linear, linear-gradient(90deg, #ff42a5 0%, #ff42a5 100%));
    color: #fff;
    font-family: Work Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
  }

  .sub2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
  }

  .btn-1 {
    cursor: pointer;
    display: inline-flex;
    padding: 21px 40px;
    border-radius: 48px;
    background: var(--linear, linear-gradient(90deg, #ff42a5 0%, #ff42a5 100%));
    color: #fff;
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
    border: none;
  }

  .btn-2 {
    padding: 21px 40px;
    border-radius: 48px;
    background: #4ec5f7;
    color: #fff;
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
  }

  .section3 {
    padding: 0 210px 0 210px;
  }

  .heading {
    text-align: center;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

  .t5 {
    color: #0b0223;
    text-align: center;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

  .list {
    display: flex;
    gap: 20px;
    margin-top: 50px;
    justify-content: center;
    align-items: center;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 95%;
    border-radius: 13px;
    background-color: rgba(0, 0, 0, 0.6); 
    opacity: 0; 
    transition: opacity 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .image-container{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    gap: 10px;
    position: relative;
    display: inline-block;
  }

  .text {
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
  }
  
  .image-container:hover .overlay {
    opacity: 1;
  }
  
  .section4 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px 210px 100px 210px;
  }

  .t6 {
    color: #0b0223;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 60px;
  }

  .sub-img {
    height: 50%;
    width: 50%;
    color: #534c64;
    text-align: right;
    position: relative;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
  }

  .img5 {
    position: absolute;
    bottom: -60px;
    left: 40px;
  }

  .img4 {
    position: relative;
    height: 500px;
    width: 500px;
  }

  .p2 {
    text-align: center;
    color: #534c64;
    text-align: right;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
  }

  .section5 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 70px;
    background: linear-gradient(90deg,
        rgba(255, 66, 165, 0.03) 0%,
        rgba(255, 66, 165, 0.03) 100%);
  }

  .row2 {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    align-items: center;
    justify-content: center;
    gap: 40px;
  }

  .t7 {
    color: #0b0223;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }

  footer {
    width: 100%;
    height: 636px;
    background: #0B0223;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .icon {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
  }

  .img6 {
    width: fit-content;
    height: fit-content;
    border-radius: 50px;
    background: #fff;
    padding: 10px;
    border: 1px solid transparent;
  }

  .img6:hover {
    border: 4px solid #f948b2;
  }

  .list2 {
    margin-top: 20px;
    display: flex;
    gap: 45px;
    color: #fff;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
}

@media screen and (max-width: 1000px) {
  header {
    background: #fff;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    padding: 50px;
    justify-content: space-between;
    align-items: center;
  }

  nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  nav ul {
    list-style-type: none;
    padding: 0;
    margin-left: 10px;
  }

  nav ul li {
    display: inline-block;
  }

  nav ul li a {
    display: block;
    color: black;
    text-decoration: none;
    padding: 10px 20px;
    transition: background-color 0.3s ease;
  }

  .row {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
  }

  .column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .follow {
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 7px;
    color: #3c354f;
    font-size: 16px;
    font-weight: 500;
  }

  .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
  }

  .t1 {
    color: #0b0223;
    text-align: center;
    font-family: Work Sans;
    font-size: 23px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
  }

  .t2 {
    text-align: center;
    font-family: Work Sans;
    font-size: 45px;
    font-weight: 800;
    line-height: normal;
    text-transform: uppercase;
    background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .section1 {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    padding: 70px;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(./images/Group\ 14.png);
  }

  .img3 {
    width: "100%";
    height: "100%"
  }

  .section2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 70px;
    background: linear-gradient(90deg,
        rgba(255, 66, 165, 0.03) 0%,
        rgba(255, 66, 165, 0.03) 100%);
  }

  .t3 {
    text-align: center;
    font-family: Work Sans;
    font-size: 28px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .t4 {
    color: #534c64;
    text-align: center;
    font-family: Work Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
  }

  .btn-3 {
    display: inline-flex;
    padding: 10px 20px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 48px;
    border: 0;
    color: #fff;
    background: var(--linear, linear-gradient(90deg, #ff42a5 0%, #ff42a5 100%));
    color: #fff;
    font-family: Work Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
  }

  .sub2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .btn-1 {
    cursor: pointer;
    display: inline-flex;
    padding: 10px 20px;
    border-radius: 48px;
    background: var(--linear, linear-gradient(90deg, #ff42a5 0%, #ff42a5 100%));
    color: #fff;
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
    border: none;
  }

  .btn-2 {
    padding: 10px 20px;
    border-radius: 48px;
    background: #4ec5f7;
    color: #fff;
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
  }

  .section3 {
    padding: 70px;
  }

  .heading {
    text-align: center;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

  .t5 {
    color: #0b0223;
    text-align: center;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .list {
    display: flex;
    flex-direction: column ;
    gap: 20px;
    margin-top: 50px;
    justify-content: center;
    align-items: center;
  }

  .section4 {
    display: flex;
    flex-direction: column ;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 30px;
    margin-bottom: 140px;
    box-sizing: border-box;
  }

  .t6 {
    color: #0b0223;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
  }

  .sub-img {
    height: 100px;
    width: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    color: #534c64;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
  }

  .img5 {
    position: absolute;
    height: 100px;
    width: 100px;
    left: 80px;
    margin-top: 130px;
  }

  .img4 {
    position: relative;
    height: 200px;
    width: 200px;
  }

  .p2 {
    text-align: center;
    color: #534c64;
    text-align: center;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
  }

  .section5 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    background: linear-gradient(90deg,
        rgba(255, 66, 165, 0.03) 0%,
        rgba(255, 66, 165, 0.03) 100%);
  }

  .row2 {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }


  .t7 {
    color: #0b0223;
    font-size: 13px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }

  footer {
    width: 100%;
    height: 636px;
    background: #0B0223;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .icon {
    display: flex;
    align-items: center;
    gap: 5px;
  }

  .img6 {
    width: fit-content;
    height: fit-content;
    border-radius: 50px;
    background: #fff;
    padding: 5px;
    border: 1px solid transparent;
  }

  .img6:hover {
    border: 4px solid #f948b2;
  }

  .list2 {
    margin-top: 20px;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    color: #fff;
    font-size: 13px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 95%;
    border-radius: 13px;
    background-color: rgba(0, 0, 0, 0.6); 
    opacity: 0; 
    transition: opacity 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .image-container{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    gap: 10px;
    position: relative;
    display: inline-block;
  }

  .text {
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
  }
  
  .image-container:hover .overlay {
    opacity: 1;
  }

}